<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XIYqYB" name="Sfaser25" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="rtYDuW" name="Sfaser25">
    <GROUP id="{62A10761-4B4D-06E8-617E-2410959EE530}" name="Source">
      <GROUP id="{A2C53561-1A4F-F2E7-8CB1-082D3835416D}" name="GUI">
        <GROUP id="{A31FED77-C6A1-32E8-4540-3B51D63D2E06}" name="Assets">
          <FILE id="Az2caT" name="onoff-led-off.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-led-off.png"/>
          <FILE id="wcs67B" name="onoff-led-on.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-led-on.png"/>
          <FILE id="g5kjLy" name="onoff-led-strip.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-led-strip.png"/>
          <FILE id="Q3fvBd" name="onoff-switch-down.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-switch-down.png"/>
          <FILE id="hzJrGa" name="onoff-switch-strip.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-switch-strip.png"/>
          <FILE id="nTOcKR" name="onoff-switch-up.png" compile="0" resource="1"
                file="Source/GUI/Assets/onoff-switch-up.png"/>
          <FILE id="DlA79m" name="pedal_full_res_2k_cropped_scaled.png" compile="0"
                resource="1" file="Source/GUI/Assets/pedal_full_res_2k_cropped_scaled.png"/>
          <FILE id="hfSWIs" name="speed-knob-strip.png" compile="0" resource="1"
                file="Source/GUI/Assets/speed-knob-strip.png"/>
        </GROUP>
        <FILE id="sQyDXV" name="FilmStripSlider.cpp" compile="1" resource="0"
              file="Source/GUI/FilmStripSlider.cpp"/>
        <FILE id="YZec5S" name="FilmStripSlider.h" compile="0" resource="0"
              file="Source/GUI/FilmStripSlider.h"/>
      </GROUP>
      <FILE id="JqSDOO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZM42zO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ozf65F" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hnMYl4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Face90"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Face90"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
