% --------------------------------------------------------------------------
% Template for Project Course paper; to be used with:
%          ProjectCourse21.sty  - Project Course 2021 LaTeX style file, and
%
% --------------------------------------------------------------------------

\documentclass{article}
\usepackage{MAECapstoneCourse,amsmath,graphicx,url,times, hyperref}
\usepackage{color}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{textcomp}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\pagenumbering{arabic}

% Example definitions.
% --------------------
\def\defeqn{\stackrel{\triangle}{=}}
\newcommand{\symvec}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\symmat}[1]{{\mbox{\boldmath $#1$}}}

% Title.
% --------------------
\title{Explicit wave digital filter implementation of the MXR phase 90}

% PUT NAMES IN ALPHABETIC ORDER (consider surname first)
\name{Del Moro Samuele, Eutizi Claudio, Massimi Mattia}
\address{Dipartimento di Elettronica, Informazione e Bioingegneria (DEIB), Politecnico di Milano\\
Piazza Leonardo Da Vinci 32, 20122 Milano, Italy\\   
\tt{[samuele.delmoro,claudio.eutizi,mattia.massimi]@mail.polimi.it}    
}

\begin{document}

\ninept
\maketitle

\begin{sloppy}

\begin{abstract}
In this paper we focus on the analysis and modeling of one of the most famous electric guitar effect pedal, the phaser MXR Phase 90. We exploit the Wave Digital Filter white-box method in order to create the physical model of the device, mainly focusing on the implementation of the operational amplifiers using nullors and on the description of a novel non-iterative explicit approach to implement the non-linear behavior of the Junction Field Effect Transistors (JFETs) as voltage-controlled resistors. To validate the proposed physical model, both a MATLAB implementation and a real-time audio plug-in JUCE Framework have been developed and compared with the LTSpice reference circuit.
\end{abstract}

\begin{keywords}
Virtual Analog Modeling, Audio Signal Processing, non-linear audio circuits, Wave Digital Filter, MXR Phase 90, non-iterative explicit JFET implementation.
\end{keywords}

\section{Introduction}
\label{sec:intro}
Over the years, there has been significant progress in the development and refinement of Virtual Analog (VA) models \cite{valimaki10} with the aim of digitally emulating the non-linearities introduced by analog audio devices, whose peculiar sound and timbre are appreciated and researched by many musicians and audio engineers. Several techniques have been developed for the digital emulation of analog synthesizers \cite{helie2010volterra}, effect pedals \cite{paiva2012, holters2011} and amplifiers \cite{pakarinen09, dunkel2016fender}.

Approaches to VA modeling of analog audio circuits can be classified as \textit{white-box}, \textit{black-box}, or \textit{gray-box}. Black-box models recreate a circuit model starting from pairs of input/output data, e.g., using neural networks \cite{sudholt23, martinez19, vanhatalo22}. White-box methods \cite{yeh2009digital, yeh10part2} use internal information of the device to establish a system of differential equations. The main methods of this approach are state-space models \cite{yeh10part1}, Port-Hamiltonian formalism \cite{falaize2016passive}, and Wave Digital Filters (WDF) \cite{de2009virtual}. White-box modeling requires full knowledge of the reference circuit through schematics and component datasheets. Gray-box approaches need both a model designed with the knowledge of the reference circuit and input/output data of the audio device \cite{kiiski2016time, eichas18}. Black-box models are usually less accurate than white-box models and more computationally expensive when dealing with circuits with multiple non-linearities \cite{sarti21}, while gray-box approaches are very general and usually less computationally heavy than white-box approaches. On the other hand, white-box approaches are generally more accurate \cite{bernardini2019towards}. 

All of the previously cited studies, and the majority of the audio VA modeling research field, investigate amplifiers, distortion and overdrive effect pedals. However, the class of modulation effects has not been in-depth analyzed so far. Therefore, in this paper we want to focus on modeling in detail a time-variant phase-shifter effect i.e., the MXR Phase90 and, in particular, its usage of JFETs as non-linear voltage-controlled variable resistors using the Wave Digital Filter method.

Firstly introduced by A. Fettweis in the ’70s\cite{fettweis86}, WDFs involve the integration of digital models representing individual circuit components i.e., WD Blocks and their interconnections, forming a network that represents the analog reference circuitry. 

Another interesting research has already addressed the physical modeling of the MXR Phase90 by Felix Eichas \textit{et al.} in \cite{eichas2014physical}. This approach used a reviewed version of the nodal DK method \cite{holters2011} to transfer the phaser's schematics to its digital emulation. However, this approach, while accurate, is iterative and computationally heavy and therefore poses a problem for real-time use. Moreover, the solver of such non-linear voltage-current relations may not converge, leading to possible instability of the system. 

The model we propose in this paper deals with the non-linearities of the MXR Phase90 in a non-iterative fashion, implementing the non-linear two-state variable resistor defining explicitly the current-voltage relations of the transistor depending on the operating region it is working in. 

In section \ref{sec:wdfbackground} a brief background of the Wave Digital Filter method is given. Section \ref{sec:topologicalstructure} describes in short the topological structure of the analog reference device. In section \ref{sec:wdfmodel} we describe our proposal of WDF model for the implementation of the effect. Section \ref{sec:jfet} specifies our proposed JFET implementation. Section \ref{sec:numresults} shows the encouraging numerical results we obtained, compared with the ground truth LTSpice implementation reference, whereas Section \ref{sec:conclusions} concludes this paper.


\section{Background on Wave Digital Filters}
\label{sec:wdfbackground}
In the Wave Digital domain, elements and topological connection networks i.e., \textit{junctions} are realized through input-output blocks described by scattering equations. Each port voltage $\bm{v}$ and port current $\bm{i}$ is substituted by a linear combination of waves \cite{giampiccolo2022parallel, fettweis86, bilbao2004wave}:
\begin{equation}
  \label{eq:portvandi}
    \displaystyle \bm{a} = \bm{v} + Z\bm{i}, \quad  \bm{b} = \bm{v} - Z\bm{i}
\end{equation}
where $a$ and $b$ are the incident and reflected waves vectors, respectively, whereas $Z$ is a port free parameter called \textit{port resistance}. This free parameter is set to adapt linear circuit elements in order to make the reflected wave independent on the incident wave and thus to eliminate local delay-free loops arising from the port connections of the WD junctions \cite{albertini2020}.
\subsection{Linear WD One-Port Elements}
\label{ssec:linearwdelements}
The discrete-time scattering relations in the WD domain and the corresponding adaptation conditions for the most common linear one-port elements are reported in Table \ref{tab:wdfeq}. $V_g$, $R$, $C$ and $L$ indicate a voltage source $E_g$ with internal series resistance $R_g$, a resistor, a capacitor and an inductor, respectively. 
\begingroup
\begin{table}
\setlength{\tabcolsep}{8pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
    \begin{tabular}{|c|c|c|c|}
    \hline
          & Constit. eq.                    & Wave mapping          & Adapt. cond           \\ \hline
    $V_g$ & $v = E_g + R_gi$                & $b[k] = E_g[k]$       & $Z = R_g$             \\ \hline
    $R$   & $v = Ri$                        & $b[k] = 0$            & $Z = R$               \\ \hline
    $C$    & $i(t) = C\frac{dv(t)}{dt}$     & $b[k] = a[k-1]$       & $Z = \frac{T_s}{2C}$   \\ \hline
    $L$    & $v(t) = L\frac{di(t)}{dt}$     & $b[k] = -a[k-1]$      & $Z = \frac{2L}{T_s}$   \\ \hline
    \end{tabular}
    \caption{\textit{Wave mapping of common WD linear one-port elements.}}
    \label{tab:wdfeq}
    \end{table}
\endgroup

\subsection{Generalized Topological Junctions}
\label{ssec:topjunctions}
We consider a linear $N$-port reciprocal connection network characterized by a vector of port voltages $\bm{v} = [v_1,..., v_N]^T$ and a vector of port currents $\bm{i} = [i_1,..., i_N]^T$ with $N > 1$. As described in \cite{bernardini2018generalized}, we can define $\bm{v_t}$ as a column vector of independent port voltages of size $\chi \times 1$ and $\bm{i_l}$ as the column vector of independent port currents of size $\psi \times 1$. We can write
\begin{equation}
  \label{eq:indvandi}
    \displaystyle \bm{v} = \bm{Q}^T\bm{v_t}, \quad \bm{i} = \bm{B}^T\bm{i_l},
\end{equation} where $\bm{B}$ is the so-called \textit{fundamental loop matrix}, $\bm{Q}$ is the so-called fundamental \textit{cut-set matrix}. The orthogonality property $\bm{BQ}^T = 0$ (or $\bm{QB}^T = 0)$ holds since topological connection networks are reciprocal \cite{bernardini2018generalized}. The matrix Q of size $\chi \times N$ and B of size $\psi \times N$ can be computed exploiting a directed graph representation of the topological connection network, whose \textit{branches} are divided into a set of $\chi$ \textit{twigs} (edges of a tree) and a set of $\psi$ \textit{links} (edges of the relative cotree), where $\chi + \psi = N$.
From equation (\ref{eq:portvandi}) we can define the relation between $\bm{a}$ and $\bm{b}$
\begin{equation}
  \label{eq:bsa}
    \displaystyle \bm{b} = \bm{S}\bm{a},
\end{equation} 
where $\bm{S}$ is a scattering matrix of size $N \times N$. As shown in \cite{bernardini2018generalized}, it can be computed using one of this two equivalent formulas
\begin{equation}
  \label{eq:scat1}
    \displaystyle \bm{S} = 2\bm{Q}^T(\bm{Q}\bm{Z}^{-1}\bm{Q}^T)^{-1}\bm{Q}\bm{Z}^{-1} - \bm{I},
\end{equation} 
\begin{equation}
  \label{eq:scat2}
    \displaystyle \bm{S} = \bm{I} - 2\bm{Z}\bm{B}^T(\bm{B}\bm{Z}\bm{B}^T)^{-1}\bm{B},
\end{equation} 
where $\bm{I}$ is the $N \times N$ identity matrix and $\bm{Z}=diag[z_1,...,z_N]$ is the diagonal matrix containing port resistances as non-zero entries.\cite{giampiccolo2021multiphysics}.

\subsection{Nullors}
\label{ssec:nullors}
The nullor has been introduced in \cite{carlin1964singular, tellegen1966nullators} and is a theoretical two-port element used in circuit theory to model the ideal behavior of several multi-ports. The nullor is composed of two one-port theoretical elements, the \textit{nullator} and the \textit{norator}, that do not have any physical meaning. The nullator has both port voltage and port current equal to 0, whereas the norator shows unconstrained port variables, i.e., they can assume arbitrary values \cite{sarti21}. It follows that a nullor is characterized by the constitutive equation
\begin{equation}
  \label{eq:nullor}
    \begin{bmatrix} \bm{v_1} \\ \bm{i_1} \end{bmatrix} =
    \begin{bmatrix} 0 & 0 \\ 0 & 0 \end{bmatrix}
    \begin{bmatrix} \bm{v_2} \\ \bm{i_2} \end{bmatrix},
\end{equation}
where $\bm{v_1}$ is the voltage across the nullator, $\bm{v_2}$ is the voltage across the norator, $\bm{i_1}$ is the current through the nullator and $\bm{i_2}$ is the current through the norator. When dealing with an interconnection of nullors, the modeling approach dedicated to lossless reciprocal topological junctions based on a \textit{tree-cotree decomposition} and on the fundamental loop and cut-set matrices derivation cannot be used \cite{bernardini2018generalized}. By considering a pair of directed graphs (\textit{digraphs}) instead of just one, we can still resort to a loop or cut-set analysis \cite{pierzchala2014symbolic}. Solving the network for voltages i.e., \textit{V-Net}, nullators behave like short circuits and norators like open circuits. On the other hand, by solving the network for currents i.e., \textit{I-Net}, the opposite holds true \cite{sarti21}.
\section{Topological Structure}
\label{sec:topologicalstructure}
The Phase 90 schematics we use as reference in this paper can be found in \cite{smash}. It can be divided into five blocks: Power Supply, Input Buffer, Low Frequency Oscillator (LFO), Phase Shifting Stage and Output Mixer.
The supply circuit does not affect in any way the overall sound of the pedal so we can avoid modeling it; now the model can be divided in three main parts and an LFO.

\begin{figure}[!b]
  \centering
  \includegraphics[width=0.4\textwidth]{MAECapstoneCourse_PaperTemplate_LaTeX/Images/Block Diagram.png}
  \caption{Block Diagram of the MXR Phase90 schematics}
  \label{fig:blockdiagram}
\end{figure}

\begin{figure*}[ht!]
\centering
  \begin{subfigure}[b]{0.2\linewidth}
    \centering
    \includegraphics[width=\linewidth]{MAECapstoneCourse_PaperTemplate_LaTeX/Images/shifting_stage_nullor.png}
    \caption{}
    \label{fig:shiftingstage}
  \end{subfigure}%
  \hfill
  \begin{subfigure}[b]{0.38\linewidth}
    \centering
    \includegraphics[width=\linewidth]{MAECapstoneCourse_PaperTemplate_LaTeX/Images/vnet_treecotree.png}
    \caption{}
    \label{fig:vnet}
  \end{subfigure}%
  \hfill
  \begin{subfigure}[b]{0.38\linewidth}
    \centering
    \includegraphics[width=\linewidth]{MAECapstoneCourse_PaperTemplate_LaTeX/Images/inet_treecotree.png}
    \caption{}
    \label{fig:inet}
  \end{subfigure}%
  \caption{(a) Topological connection network of the circuit, embedding the nullor based model of the op-amp. (b) V-Net and its tree-cotree decomposition. (c) I-Net and its tree-cotree decomposition.}
  \label{fig:wdf}
\end{figure*}

\subsection{Input Stage}
\label{ssec:inputstage}
The input buffer stage is implemented as a buffer op-amp with unity gain in order to maintain a high input impedance.
Additionally, it incorporates an RC network to filter out unwanted humming harmonics in the input signal.
\subsection{Shifting Stages}
\label{ssec:shiftingstages}
The phase shifting operation is performed by a cascade of identical shifting stages. Each stage is an all-pass filter that shifts the phase of the signal keeping the amplitude response flat. The two notches i.e., 180° phase shift after 4 stages can be reached in 2 ways: 
\begin{itemize}
    \item With 45° steps, ending up with a 180° phase shift;
    \item with 135° steps ending up, with a 540° phase shift (360°+180°).
\end{itemize}
and so, we can consider two frequencies $f_{notch}=\frac{tan(\frac{\phi}{2})}{2\pi RC}$ with $\phi$ being the desired phase increment (45° and 135°),
that lead to the creation of the 2 notches at the two $f_{notch}$ frequencies by phase cancellation in the output stage, when the processed signal is added to the dry one. The two notches' frequencies are controlled by an LFO connected to the gate of the JFET, used as a gate voltage-controlled variable resistor: changing the voltage at the gate will change the JFET resistance, changing the resistance of the parallel (R) between the JFET and the resistor.
\subsection{Output Stage}
\label{ssec:outputstage}
The output stage blends the phase-shifted and the direct signals, causing the amplitude attenuation at the two target frequencies and generating the moving-notches output. The signal is then fed through a PNP common emitter amplifier that in our implementation we decided not to model because it can be replaced by a simple multiplicative factor i.e., gain. After the amplification, there is a high-pass RC network with cut-off frequency around 22Hz protecting the circuit against high current loads and removing humming and DC component from the output.
\subsection{LFO}
\label{ssec:lfo}
The LFO circuit is not WDF-modeled because it does not bring any spectral information. The original LFO signal generated by the analog circuit is a triangular waveform. However, due to the non-ideal behavior of the electrical components in the circuit, this triangular wave results not perfectly symmetrical and this affects the device's sound timbre and characteristic. The waveform we implement is a triangular wave with a duty cycle of 0.65 instead of 0.5, meaning that the wave is not symmetric with respect to the center and has its maximum shifted slightly ahead.

\section{Proposed WDF Model}
\label{sec:wdfmodel}

Referring to the block diagram shown in Figure \ref{fig:blockdiagram}, this section presents an analysis of the shifting stage WDF model, considering that the other stages implementation is analogous and of minor complexity.
Figure \ref{fig:shiftingstage} shows the connection network of the shifting stage, in which the operational amplifier is modeled by nullors as explained in subsection \ref{ssec:nullors} and the remaining components as linear one port elements as described in subsection \ref{ssec:linearwdelements}.\\
Starting from Figure \ref{fig:shiftingstage}, we derive the graphs of V-net and I-net and the relative tree-cotree decomposition exploiting the methods shown in \cite{sarti21}. We decided to compute the scattering matrix in voltage and, taking into consideration the V-net/I-net decomposition, equation (\ref{eq:scat1}) becomes:
\begin{equation}
  \label{eq:scat1}
    \displaystyle \bm{S} = 2\bm{Q_V}^T(\bm{Q_I}\bm{Z}^{-1}\bm{Q_V}^T)^{-1}\bm{Q_I}\bm{Z}^{-1} - \bm{I},
\end{equation} 
where $\bm{Q_{V}}$ is the $\bm{Q}$ matrix referred to the V-net and $\bm{Q_I}$ the one to the I-net. 
\\
\begin{equation}
\centering
    \bm{Q_V} =\begin{bmatrix}
1 & 0 & 0 & 0 & 0 & 0 & -1 & -1 \\
0 & 1 & 0 & 0 & 0 & 1 & 0 & -1 \\
0 & 0 & 1 & 0 & 0 & 0 & -1 & 0 \\
0 & 0 & 0 & 1 & 1 & 0 & -1 & -1 \\
\end{bmatrix}
\end{equation}

\begin{equation}
\centering
    \bm{Q_I} =\begin{bmatrix}
1 & 0 & 0 & 0 & -1 & 0 & 0 & -1 \\
0 & 1 & 0 & 0 & 0 & 1 & 0 & -1 \\
0 & 0 & 1 & 0 & -1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 & 0 & -1 \\
\end{bmatrix}
\end{equation}
This scattering matrix is the only one that must be updated every sample because the $Z$ matrix depends on $Z6$ that is the JFET channel resistance, controlled by the LFO. After that we can calculate the reflected waves using relation (\ref{eq:bsa}) and then the output voltage of the stage.

\section{JFET implementation}
\label{sec:jfet}
The main focus of our work is the implementation of the non linear equation of the JFET. Specifically, we aim to represent the transistor's characteristic explicitly using a non-linear variable resistor and to achieve this, we can start by considering the equations for the different operating regions of the JFET:
\begin{itemize}
    \item Ohmic region: $v_{GS}>V_p, v_{DS}<v_{GS}-V_p$
    \begin{equation}
      \label{eq:ohmic}
    \displaystyle I_{D}=\frac{2I_{S0}}{V_{p}^2}\left((v_{GS}-V_p)v_{DS}-\frac{v_{DS}^2}{2}\right)(1+\lambda v_{DS})
\end{equation}
    \item Saturation region: $v_{GS}>V_p, v_{DS}>v_{GS}-V_p$ 
    \begin{equation}
    \label{eq:sat}
    \displaystyle I_{D}=I_{S0}\left(1-\frac{v_{GS}}{V_p}\right)^2(1+\lambda v_{DS})
\end{equation}
\end{itemize}
Where $I_{S0}$ is the saturation current at $v_{GS}=0$, $Vp$ is the pinch-off voltage and $\lambda$ is the channel length, that is negligible in ohmic region. From relations (\ref{eq:ohmic}) and (\ref{eq:sat}), we can derive the expression for the channel resistance $r_{DS}$  using $r_{DS}=V_{DS}/I_{DS}$, thus resulting in a two-state non-linear resistor 
\begin{equation}
r_{DS}=\begin{cases}
    \label{eq:rds}
    \displaystyle\dfrac{1}{\dfrac{2I_{S0}}{V_{p}^2}\left(v_{GS}-V_p-\frac{v_{DS}}{2}\right)} & \text{if $v_{DS}<v_{GS}-V_p$}\\
    \displaystyle\dfrac{v_{DS}}{I_{S0}\left(1-\dfrac{v_{GS}}{V_p}\right)^2(1+\lambda v_{DS})} & \text{if $v_{DS}>v_{GS}-V_p$} \\
\end{cases}
\end{equation}
\begin{figure}[!ht]
  \centering
  \centerline{\includegraphics[width=\columnwidth]{MAECapstoneCourse_PaperTemplate_LaTeX/Images/JFET.png}}
  \caption{JFET $V_{DS}/I_{DS}$ relation measured from the LTSpice implementation and from our MATLAB implementation. The LTSpice one is also presented with 3 different $V_{GS}$ values. }
  \label{fig:JFET}
\end{figure}
Particular attention should be given to the $v_{DS}$ in the formulas because we need to use its previously computed value in order to make the system computable, otherwise $r_{DS}$ would need the current $v_{DS}$ value that depends on the scattering matrix S, ending up on depending on itself. Generally, taking the previous value of $v_{DS}$ is a good approximation for audio signals but it obviously does not work with uncorrelated signals e.g., white noise. Therefore, except for noise-like sources, in this way we are able to match the JFET characteristic to perfectly reproduce the behaviour of the circuit as shown in Figure \ref{fig:JFET}.

\section{Numerical results}
\label{sec:numresults}
Using the approach described in the previous sections we implemented a real-time version of the Phase90 creating a VST plug-in with the widespread C++ framework JUCE \cite{juce}. The main difference with respect to the MATLAB implementation is that, in order to work in real-time, the application must work with stereo audio buffers and not with the whole mono audio signal, so every operation is adapted to fit this buffer-oriented structure paying particular attention to store the wave variables and the previous $v_{DS}$ values, independently for each stage and for each channel.

\subsection{Accuracy}
\label{ssec:accuracy}
The accuracy of the C++ implementation is evaluated by feeding a sine wave at 1048Hz (C6) into the VST plug-in and then comparing the output with LTSpice's one. The results are shown for two different sampling frequencies: 44.1kHz and 96kHz. As expected, the results working at 96kHz are better both in frequency and in time domains. Having a finer sampling step allow to have less approximation errors in the JFET model because the $v_{DS}$ value is be much closer to the current one. Another important aspect to take into account is aliasing; by modeling the non-linearities of the circuit we are adding harmonics to the signal. Therefore, using a low sampling frequency can lead to aliasing, especially if the sound's fundamental frequency is already in the higher part of the spectrum. Luckily, the harmonics in this circuit decay pretty fast and the aliasing effect, even at 44.1kHz, results negligible. Nevertheless, we can still see aliasing effect in Figure \ref{fig:plot44} while is completely absent in Figure \ref{fig:plot96}. \\
Analysing the signals in time domain, we compute the Mean Squared Error (MSE) for the two sampling frequencies that measures how much the two signals match. What we found, as expected, is an higher value for the 44.1kHz one: $MSE_{44.1k} = 2.5333\cdot 10^{-5}$ and $MSE_{96k} = 4.9389\cdot 10^{-6}$.
\begin{figure}[!ht]
  \centering
  \begin{subfigure}[b]{\columnwidth}

    \centering
    \includegraphics[width=0.9\linewidth]{MAECapstoneCourse_PaperTemplate_LaTeX/Images/plot44k.png}
    \caption{}
    \label{fig:plot44}
  \end{subfigure}
  
  \begin{subfigure}[b]{\columnwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{MAECapstoneCourse_PaperTemplate_LaTeX/Images/plot96k.png}
    \caption{}
    \label{fig:plot96}
  \end{subfigure}

  \caption{Spectral differences between LTSpice implementation and our WDF implementation for a sinusoidal input signal @ 1.048kHz with sampling frequencies $fs=44.1kHz$ (a) and $fs=96kHz$ (b)}
  \label{fig:alpha1}
\end{figure}
\subsection{Efficiency}
\label{ssec:efficiency}
We tested our VST plug-in in a real-time situation to measure how much CPU it needs at various sampling frequencies. The test is done using Ableton Live 11 with a MOTU M4 audio interface and an 8-core Intel® Core™ i7-10870H CPU. The CPU usage obtained with a fixed buffer size of 128 samples is roughly 14\%, 26\% and 55\% respectively at 44.1kHz, 96kHz and 192kHz. %The behaviour is pretty linear as expected because it is a pure mathematical difference in the number of samples to be processed per second.


\section{Conclusions}
\label{sec:conclusions}
In this work we analyzed and modeled the circuit of the MXR Phase 90 using a Wave Digital Filter implementation. In order to have a reference, we also designed a ground-truth LTSpice implementation of the effect's schematics. The modeling was focused on the implementation of the operational amplifiers and of the JFET non-linear characteristics, exploiting respectively the nullors theory and a non-iterative explicit approach in order to obtain the voltage-current relations of the transistors. To realize the physical model from the analog circuit of the phaser, we used the Wave Digital Filter method, developing both a MATLAB implementation and a real-time JUCE/C++ VST plug-in of the phaser effect. 

The comparison of the obtained results showed that model and reference differ, but the accuracy is very high and so the overall outcome is very satisfactory. Our implementation of the JFET, as shown, perfectly coincides with the LTSpice one. Listening to the audio output both from the reference circuit and the audio plug-in, they result as pretty indistinguishable. Moreover, the audio plug-in we implemented presents good real-time performances also with small buffer sizes.
\newpage
% -------------------------------------------------------------------------
% Either list references using the bibliography style file IEEEtran.bst
\bibliographystyle{IEEEtran}
\bibliography{refs21}

\end{sloppy}
\end{document}
