@INPROCEEDINGS{martinez19,
  author={Martínez Ramírez, Marco A. and Reiss, Joshua D.},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Modeling Nonlinear Audio Effects with End-to-end Deep Neural Networks}, 
  year={2019},
  volume={},
  number={},
  pages={171-175},
  doi={10.1109/ICASSP.2019.8683529}}


@ARTICLE{yeh10part1,
  author={Yeh, David T. and Abel, Jonathan S. and Smith, Julius O.},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={Automated Physical Modeling of Nonlinear Audio Circuits For Real-Time Audio Effects—Part I: Theoretical Development}, 
  year={2010},
  volume={18},
  number={4},
  pages={728-737},
  doi={10.1109/TASL.2009.2033978}}

@ARTICLE{yeh10part2,
  author={Yeh, David T.},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={Automated Physical Modeling of Nonlinear Audio Circuits for Real-Time Audio Effects—Part II: BJT and Vacuum Tube Examples}, 
  year={2012},
  volume={20},
  number={4},
  pages={1207-1216},
  doi={10.1109/TASL.2011.2173677}}

@INPROCEEDINGS{ducceschi21,
  author={Ducceschi, Michele and Bilbao, Stefan and Webb, Craig J.},
  booktitle={2021 24th International Conference on Digital Audio Effects (DAFx)}, 
  title={Non-Iterative Schemes for the Simulation of Nonlinear Audio Circuits}, 
  year={2021},
  volume={},
  number={},
  pages={25-32},
  doi={10.23919/DAFx51585.2021.9768254}}

@Article{vanhatalo22,
    AUTHOR = {Vanhatalo, Tara and Legrand, Pierrick and Desainte-Catherine, Myriam and Hanna, Pierre and Brusco, Antoine and Pille, Guillaume and Bayle, Yann},
    TITLE = {A Review of Neural Network-Based Emulation of Guitar Amplifiers},
    JOURNAL = {Applied Sciences},
    VOLUME = {12},
    YEAR = {2022},
    NUMBER = {12},
    ARTICLE-NUMBER = {5894},
    URL = {https://www.mdpi.com/2076-3417/12/12/5894},
    ISSN = {2076-3417},
    DOI = {10.3390/app12125894}
}

@book{yeh2009digital,
  title={Digital implementation of musical distortion circuits by analysis and simulation},
  author={Yeh, David Te-Mao},
  year={2009},
  publisher={Stanford University}
}

@inproceedings{dunkel2016fender,
  title={The Fender Bassman 5F6-A family of preamplifier circuits—a wave digital filter case study},
  author={Dunkel, W Ross and Rest, Maximilian and Werner, Kurt James and Olsen, Michael J{\o}rgen and Smith III, Julius O},
  booktitle={Proceedings of the 19th International Conference on Digital Audio Effects (DAFx-16), Brno, Czech Republic},
  pages={5--9},
  year={2016}
}

@article{giampiccolo2021multiphysics,
  title={Multiphysics modeling of audio circuits with nonlinear transformers},
  author={Giampiccolo, Riccardo and Bernardini, Alberto and Gruosso, Giambattista and Maffezzoni, Paolo and Sarti, Augusto},
  journal={Journal of the Audio Engineering Society},
  volume={69},
  number={6},
  pages={374--388},
  year={2021},
  publisher={Audio Engineering Society}
}

@inproceedings{esqueda2021differentiable,
  title={Differentiable white-box virtual analog modeling},
  author={Esqueda, Fabi{\'a}n and Kuznetsov, Boris and Parker, Julian D},
  booktitle={2021 24th International Conference on Digital Audio Effects (DAFx)},
  pages={41--48},
  year={2021},
  organization={IEEE}
}

@article{fettweis86,
  author={Fettweis, A.},
  journal={Proceedings of the IEEE}, 
  title={Wave digital filters: Theory and practice}, 
  year={1986},
  volume={74},
  number={2},
  pages={270-327},
  doi={10.1109/PROC.1986.13458}}

@article{holters2011,
  title={Physical modelling of a wah-wah effect pedal as a case study for application of the nodal DK method to circuits with variable parts},
  author={Holters, Martin and Z{\"o}lzer, Udo},
  journal={Proc. Digital Audio Effects (DAFx-11), Paris, France},
  pages={31--35},
  year={2011}
}

@ARTICLE{pakarinen09,
  author={Pakarinen, Jyri and Yeh, David T.},
  journal={Computer Music Journal}, 
  title={A Review of Digital Techniques for Modeling Vacuum-Tube Guitar Amplifiers}, 
  year={2009},
  volume={33},
  number={2},
  pages={85-100},
  doi={10.1162/comj.2009.33.2.85}}

@article{eichas18,
  title={Gray-box modeling of guitar amplifiers},
  author={Eichas, Felix and Z{\"o}lzer, Udo},
  journal={Journal of the Audio Engineering Society},
  volume={66},
  number={12},
  pages={1006--1015},
  year={2018},
  publisher={Audio Engineering Society}
}

@article{paiva2012,
  title={Emulation of operational amplifiers and diodes in audio distortion circuits},
  author={Paiva, Rafael CD and D'Angelo, Stefano and Pakarinen, Jyri and Valimaki, Vesa},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
  volume={59},
  number={10},
  pages={688--692},
  year={2012},
  publisher={IEEE}
}

@ARTICLE{sarti21,
  author={Giampiccolo, Riccardo and Bari, Mauro Giuseppe de and Bernardini, Alberto and Sarti, Augusto},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Wave Digital Modeling and Implementation of Nonlinear Audio Circuits With Nullors}, 
  year={2021},
  volume={29},
  number={},
  pages={3267-3279},
  doi={10.1109/TASLP.2021.3120627}}

@inproceedings{bernardini2019towards,
  title={Towards inverse virtual analog modeling},
  author={Bernardini, Alberto and Sarti, Augusto and others},
  booktitle={Proc. 22nd International Conference on Digital Audio Effects (DAFx 2019)},
  pages={1--8},
  year={2019}
}


@inproceedings{albertini2020,
  title={Antiderivative antialiasing in nonlinear wave digital filters},
  author={Albertini, Davide and Bernardini, Alberto and Sarti, Augusto and others},
  booktitle={Proc. 23rd International Conference on Digital Audio Effects (DAFx 2020)},
  pages={62--69},
  year={2020}
}

@ARTICLE{sudholt23,
  author={Südholt, David and Wright, Alec and Erkut, Cumhur and Välimäki, Vesa},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Pruning Deep Neural Network Models of Guitar Distortion Effects}, 
  year={2023},
  volume={31},
  number={},
  pages={256-264},
  doi={10.1109/TASLP.2022.3223257}}

@ARTICLE{valimaki10,
  author={Valimaki, Vesa and Fontana, Federico and Smith, Julius O. and Zolzer, Udo},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={Introduction to the Special Issue on Virtual Analog Audio Effects and Musical Instruments}, 
  year={2010},
  volume={18},
  number={4},
  pages={713-714},
  doi={10.1109/TASL.2010.2046449}}

@article{falaize2016passive,
  title={Passive guaranteed simulation of analog audio circuits: A port-Hamiltonian approach},
  author={Falaize, Antoine and H{\'e}lie, Thomas},
  journal={Applied Sciences},
  volume={6},
  number={10},
  pages={273},
  year={2016},
  publisher={MDPI}
}

@article{de2009virtual,
  title={Virtual analog modeling in the wave-digital domain},
  author={De Sanctis, Giovanni and Sarti, Augusto},
  journal={IEEE transactions on audio, speech, and language processing},
  volume={18},
  number={4},
  pages={715--727},
  year={2009},
  publisher={IEEE}
}

@article{giampiccolo2022parallel,
  title={Parallel wave digital filter implementations of audio circuits with multiple nonlinearities},
  author={Giampiccolo, Riccardo and Natoli, Antonino and Bernardini, Alberto and Sarti, Augusto},
  journal={Journal of the Audio Engineering Society},
  volume={70},
  number={6},
  pages={469--484},
  year={2022},
  publisher={Audio Engineering Society}
}

@inproceedings{kiiski2016time,
  title={Time-variant gray-box modeling of a phaser pedal},
  author={Kiiski, Roope and Esqueda, Fabi{\'a}n and V{\"a}lim{\"a}ki, Vesa},
  booktitle={19th International Conference on Digital Audio Effects (DAFx-16)},
  year={2016}
}

@ARTICLE{helie2010volterra,
  author={Helie, Thomas},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={Volterra Series and State Transformation for Real-Time Simulations of Audio Circuits Including Saturations: Application to the Moog Ladder Filter}, 
  year={2010},
  volume={18},
  number={4},
  pages={747-759},
  doi={10.1109/TASL.2009.2035211}}

@inproceedings{eichas2014physical,
  title={Physical Modeling of the MXR Phase 90 Guitar Effect Pedal.},
  author={Eichas, Felix and Fink, Marco and Holters, Martin and Z{\"o}lzer, Udo},
  booktitle={DAFx},
  pages={153--158},
  year={2014}
}

@book{bilbao2004wave,
  title={Wave and scattering methods for numerical simulation},
  author={Bilbao, Stefan},
  year={2004},
  publisher={John Wiley \& Sons}
}

@misc{smash,   
    title = {MXR Phase 90 Analysis},   
    url = {https://www.electrosmash.com/images/tech/phase-90/mxr-phase-90-script-logo-schematic-parts.png},   
    author = {ElectroSmash},    
    note = {Accessed on June 22, 2023} 
}

@misc{juce,   
    title = {JUCE Cross-Platform C++},   
    url = {https://juce.com/},   
    author = {JUCE},    
    note = {Accessed on June 27, 2023} 
}

@article{carlin1964singular,
  title={Singular network elements},
  author={Carlin, H},
  journal={IEEE Transactions on circuit theory},
  volume={11},
  number={1},
  pages={67--72},
  year={1964},
  publisher={IEEE}
}

@article{tellegen1966nullators,
  title={On nullators and norators},
  author={Tellegen, B},
  journal={IEEE Transactions on circuit theory},
  volume={13},
  number={4},
  pages={466--469},
  year={1966},
  publisher={IEEE}
}

@article{bernardini2018generalized,
  title={Generalized wave digital filter realizations of arbitrary reciprocal connection networks},
  author={Bernardini, Alberto and Werner, Kurt James and Smith, Julius Orion and Sarti, Augusto},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={66},
  number={2},
  pages={694--707},
  year={2018},
  publisher={IEEE}
}

@article{pierzchala2014symbolic,
  title={Symbolic analysis of nullor-based circuits with the two-graph technique},
  author={Pierzcha{\l}a, Marian and Fakhfakh, Mourad},
  journal={Circuits, Systems, and Signal Processing},
  volume={33},
  pages={1053--1066},
  year={2014},
  publisher={Springer}
}


